<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SatPropDialog</class>
 <widget class="QDialog" name="SatPropDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Satellite Properties</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>686</width>
     <height>380</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="maingridLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetFixedSize</enum>
    </property>
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Select satellite(s)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" rowspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>490</width>
        <height>341</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>490</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Image</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>511</width>
          <height>291</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>RGB</string>
         </attribute>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>451</width>
            <height>207</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0" rowspan="7">
            <widget class="QListWidget" name="rgblv">
             <property name="minimumSize">
              <size>
               <width>180</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>180</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="3">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Composite name</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="3">
            <widget class="QLineEdit" name="rgbnameEd"/>
           </item>
           <item row="2" column="1" colspan="3">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Composite channels</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Red</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QSpinBox" name="rgb_r">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>64</number>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Green</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QSpinBox" name="rgb_g">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>64</number>
             </property>
             <property name="value">
              <number>2</number>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Blue</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QSpinBox" name="rgb_b">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>64</number>
             </property>
             <property name="value">
              <number>4</number>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QPushButton" name="applyRGB">
             <property name="text">
              <string>Apply</string>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QPushButton" name="addRGBBtn">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="defaultrgbBtn">
             <property name="text">
              <string>Defaults</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_6">
         <attribute name="title">
          <string>NDVI</string>
         </attribute>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Help</string>
       </attribute>
       <widget class="QPlainTextEdit" name="plainTextEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>471</width>
          <height>291</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Sans Serif</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="lineWrapMode">
         <enum>QPlainTextEdit::NoWrap</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="plainText">
         <string>====
NOAA
====
 Channel	Center wavelength (µm)      Spectral Range FWHM (µm)      Typical use
  1                    0.63  (VIS)                  		0.58  -  0.68                    Daytime cloud and surface mapping
  2                    0.862 (VNIR)                 	0.725 -  1.00	Land-water boundaries
  3a                  1.61  (NIR)                  		1.58  -  1.64		(day selectable)   Snow and ice detection
  3b                  3.74  (IR-window)            	3.55  -  3.93		(night selectable) Night cloud mapping, sea surface temperature
  4                  10.80  (IR-window)           	10.30  - 11.30	Night cloud mapping, sea surface temperature
  5                  12.00  (IR window)           	11.50  - 12.50	Sea surface temperature

RGB Daytime (default)
ch 1 = red, ch 2 = green, ch 4 = blue
RGB Nighttime
ch 3b = red, ch 4 = green, ch 5 = blue
RGB Daytime Cyan snow 
ch 3a = red, ch 2 = green, ch 1 = blue

==========
Feng-Yun 1C/D
==========
Band No         Spectral Range (µm)		Primary use of data
 1               	    0.58 -   0.68 (VIS)       	  	Daytime clouds, ice and snow, vegetation
 2                     0.84 -   0.89 (VNIR)       	Daytime clouds, vegetation, water
 3                     3.55 -   3.93 (MWIR)      	Heat source, night cloud
 4                   10.30 - 11.30 (TIR)          	SST, day/night clouds
 5                   11.50 - 12.50 (TIR)          	SST, day/night clouds
 6                     1.58 -   1.64 (SWIR)       	Soil humidity, provision of ice/snow cover distinguishing capability
 7                     0.43 -   0.48 (VIS)         	Ocean color
 8                     0.48 -   0.53 (VIS)         	Ocean color
 9                     0.53 -   0.58 (VIS)         	Ocean color
10                    0.90 -   0.965 (VNIR)    	Water vapor

RGB Daytime (default)
ch 1 = red, ch 2 = green, ch 4 = blue
RGB Nighttime
ch 3 = red, ch 4 = green, ch 5 = blue
RGB Daytime Cyan snow 
ch 3 = red, ch 2 = green, ch 1 = blue

==========
Meteor M N-1
==========
Band No      Spectral Range (µm)		Primary use of data
 1	  0.5 -   0.7 (VIS)       		Daytime clouds, ice and snow, vegetation
 2 	  0.7 -   1.1 (VNIR)      		Daytime clouds, vegetation, water
 3	  1.6 -   1.8 (SWIR)      		Soil humidity, provision of ice/snow cover distinguishing capability
 4	  3.5 -   4.1 (MWIR)      		Heat source, night cloud
 5	10.5 - 11.5 (TIR)       		SST, day/night clouds
 6	11.5 - 12.5 (TIR)       		SST, day/night clouds

RGB Daytime (default)
ch 1 = red, ch 2 = green, ch 5 = blue
RGB Nighttime
ch 4 = red, ch 5 = green, ch 6 = blue
RGB Daytime Cyan snow 
ch 3 = red, ch 2 = green, ch 1 = blue
</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QListWidget" name="satlistWidget">
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>180</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SatPropDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SatPropDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
